#############################################################################
# Makefile for building: machine
# Generated by qmake (3.1) (Qt 6.8.2)
# Project:  ..\machine.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../SigEvtMachine -I. -IC:/QT/6.8.2/mingw_64/include -IC:/QT/6.8.2/mingw_64/include/QtQuick -IC:/QT/6.8.2/mingw_64/include/QtOpenGL -IC:/QT/6.8.2/mingw_64/include/QtGui -IC:/QT/6.8.2/mingw_64/include/QtQmlMeta -IC:/QT/6.8.2/mingw_64/include/QtQmlModels -IC:/QT/6.8.2/mingw_64/include/QtQmlWorkerScript -IC:/QT/6.8.2/mingw_64/include/QtQml -IC:/QT/6.8.2/mingw_64/include/QtQmlIntegration -IC:/QT/6.8.2/mingw_64/include/QtNetwork -IC:/QT/6.8.2/mingw_64/include/QtCore -Irelease -I/include -IC:/QT/6.8.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        C:\QT\6.8.2\mingw_64\lib\libQt6Quick.a C:\QT\6.8.2\mingw_64\lib\libQt6OpenGL.a C:\QT\6.8.2\mingw_64\lib\libQt6Gui.a C:\QT\6.8.2\mingw_64\lib\libQt6QmlMeta.a C:\QT\6.8.2\mingw_64\lib\libQt6QmlModels.a C:\QT\6.8.2\mingw_64\lib\libQt6QmlWorkerScript.a C:\QT\6.8.2\mingw_64\lib\libQt6Qml.a C:\QT\6.8.2\mingw_64\lib\libQt6Network.a C:\QT\6.8.2\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\QT\6.8.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QT\6.8.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT\6.8.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\mysig.cpp release\qrc_qml.cpp \
		release\moc_mysig.cpp \
		release\moc_sender.cpp \
		release\moc_receiver.cpp
OBJECTS       = release/main.o \
		release/mysig.o \
		release/qrc_qml.o \
		release/moc_mysig.o \
		release/moc_sender.o \
		release/moc_receiver.o

DIST          =  ..\mysig.h \
		..\sender.h \
		..\receiver.h ..\main.cpp \
		..\mysig.cpp
QMAKE_TARGET  = machine
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = machine.exe
DESTDIR_TARGET = release\machine.exe

####### Build rules

first: all
all: Makefile.Release  release/machine.exe

release/machine.exe: C:/QT/6.8.2/mingw_64/lib/libQt6Quick.a C:/QT/6.8.2/mingw_64/lib/libQt6OpenGL.a C:/QT/6.8.2/mingw_64/lib/libQt6Gui.a C:/QT/6.8.2/mingw_64/lib/libQt6QmlMeta.a C:/QT/6.8.2/mingw_64/lib/libQt6QmlModels.a C:/QT/6.8.2/mingw_64/lib/libQt6QmlWorkerScript.a C:/QT/6.8.2/mingw_64/lib/libQt6Qml.a C:/QT/6.8.2/mingw_64/lib/libQt6Network.a C:/QT/6.8.2/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\machine.pro

qmake_all: FORCE

dist:
	$(ZIP) machine.zip $(SOURCES) $(DIST) ..\..\machine.pro C:\QT\6.8.2\mingw_64\mkspecs\features\spec_pre.prf C:\QT\6.8.2\mingw_64\mkspecs\features\device_config.prf C:\QT\6.8.2\mingw_64\mkspecs\common\sanitize.conf C:\QT\6.8.2\mingw_64\mkspecs\common\gcc-base.conf C:\QT\6.8.2\mingw_64\mkspecs\common\g++-base.conf C:\QT\6.8.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QT\6.8.2\mingw_64\mkspecs\common\windows-vulkan.conf C:\QT\6.8.2\mingw_64\mkspecs\common\g++-win32.conf C:\QT\6.8.2\mingw_64\mkspecs\common\windows-desktop.conf C:\QT\6.8.2\mingw_64\mkspecs\qconfig.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_core.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_help.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_network.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\QT\6.8.2\mingw_64\mkspecs\features\qt_functions.prf C:\QT\6.8.2\mingw_64\mkspecs\features\qt_config.prf C:\QT\6.8.2\mingw_64\mkspecs\win32-g++\qmake.conf C:\QT\6.8.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\QT\6.8.2\mingw_64\mkspecs\features\exclusive_builds.prf C:\QT\6.8.2\mingw_64\mkspecs\features\toolchain.prf C:\QT\6.8.2\mingw_64\mkspecs\features\default_pre.prf C:\QT\6.8.2\mingw_64\mkspecs\features\win32\default_pre.prf C:\QT\6.8.2\mingw_64\mkspecs\features\resolve_config.prf C:\QT\6.8.2\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\QT\6.8.2\mingw_64\mkspecs\features\default_post.prf C:\QT\6.8.2\mingw_64\mkspecs\features\build_pass.prf C:\QT\6.8.2\mingw_64\mkspecs\features\win32\console.prf C:\QT\6.8.2\mingw_64\mkspecs\features\qml_debug.prf C:\QT\6.8.2\mingw_64\mkspecs\features\precompile_header.prf C:\QT\6.8.2\mingw_64\mkspecs\features\warn_on.prf C:\QT\6.8.2\mingw_64\mkspecs\features\permissions.prf C:\QT\6.8.2\mingw_64\mkspecs\features\qt.prf C:\QT\6.8.2\mingw_64\mkspecs\features\resources_functions.prf C:\QT\6.8.2\mingw_64\mkspecs\features\resources.prf C:\QT\6.8.2\mingw_64\mkspecs\features\moc.prf C:\QT\6.8.2\mingw_64\mkspecs\features\win32\opengl.prf C:\QT\6.8.2\mingw_64\mkspecs\features\qmake_use.prf C:\QT\6.8.2\mingw_64\mkspecs\features\file_copies.prf C:\QT\6.8.2\mingw_64\mkspecs\features\testcase_targets.prf C:\QT\6.8.2\mingw_64\mkspecs\features\exceptions.prf C:\QT\6.8.2\mingw_64\mkspecs\features\yacc.prf C:\QT\6.8.2\mingw_64\mkspecs\features\lex.prf ..\machine.pro ..\qml.qrc C:\QT\6.8.2\mingw_64\lib\Qt6Quick.prl C:\QT\6.8.2\mingw_64\lib\Qt6OpenGL.prl C:\QT\6.8.2\mingw_64\lib\Qt6Gui.prl C:\QT\6.8.2\mingw_64\lib\Qt6QmlMeta.prl C:\QT\6.8.2\mingw_64\lib\Qt6QmlModels.prl C:\QT\6.8.2\mingw_64\lib\Qt6QmlWorkerScript.prl C:\QT\6.8.2\mingw_64\lib\Qt6Qml.prl C:\QT\6.8.2\mingw_64\lib\Qt6Network.prl C:\QT\6.8.2\mingw_64\lib\Qt6Core.prl   ..\qml.qrc C:\QT\6.8.2\mingw_64\mkspecs\features\data\dummy.cpp ..\mysig.h ..\sender.h ..\receiver.h  ..\main.cpp ..\mysig.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mysig.o release\qrc_qml.o release\moc_mysig.o release\moc_sender.o release\moc_receiver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../qml.qrc \
		C:/QT/6.8.2/mingw_64/bin/rcc.exe \
		../main.qml
	C:\QT\6.8.2\mingw_64\bin\rcc.exe -name qml --no-zstd ..\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/QT/6.8.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\QT\6.8.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mysig.cpp release/moc_sender.cpp release/moc_receiver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mysig.cpp release\moc_sender.cpp release\moc_receiver.cpp
release/moc_mysig.cpp: ../mysig.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/QObject \
		C:/QT/6.8.2/mingw_64/include/QtCore/qobject.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qglobal.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qconfig.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qassert.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtypes.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtversion.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qlogging.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qflags.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qatomic.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qforeach.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qminmax.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qoverload.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qswap.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtresource.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcompare.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstring.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qchar.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qpair.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/q20functional.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/q20memory.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qlist.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qiterator.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmath.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qiterable.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/QString \
		release/moc_predefs.h \
		C:/QT/6.8.2/mingw_64/bin/moc.exe
	C:\QT\6.8.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/Qtproject/SigEvtMachine/build/release/moc_predefs.h -IC:/QT/6.8.2/mingw_64/mkspecs/win32-g++ -ID:/Qtproject/SigEvtMachine -IC:/QT/6.8.2/mingw_64/include -IC:/QT/6.8.2/mingw_64/include/QtQuick -IC:/QT/6.8.2/mingw_64/include/QtOpenGL -IC:/QT/6.8.2/mingw_64/include/QtGui -IC:/QT/6.8.2/mingw_64/include/QtQmlMeta -IC:/QT/6.8.2/mingw_64/include/QtQmlModels -IC:/QT/6.8.2/mingw_64/include/QtQmlWorkerScript -IC:/QT/6.8.2/mingw_64/include/QtQml -IC:/QT/6.8.2/mingw_64/include/QtQmlIntegration -IC:/QT/6.8.2/mingw_64/include/QtNetwork -IC:/QT/6.8.2/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IC:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\mysig.h -o release\moc_mysig.cpp

release/moc_sender.cpp: ../sender.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/QObject \
		C:/QT/6.8.2/mingw_64/include/QtCore/qobject.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qglobal.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qconfig.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qassert.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtypes.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtversion.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qlogging.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qflags.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qatomic.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qforeach.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qminmax.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qoverload.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qswap.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtresource.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcompare.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstring.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qchar.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qpair.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/q20functional.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/q20memory.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qlist.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qiterator.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmath.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qiterable.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/QDebug \
		C:/QT/6.8.2/mingw_64/include/QtCore/qdebug.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmap.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qset.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qhash.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		release/moc_predefs.h \
		C:/QT/6.8.2/mingw_64/bin/moc.exe
	C:\QT\6.8.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/Qtproject/SigEvtMachine/build/release/moc_predefs.h -IC:/QT/6.8.2/mingw_64/mkspecs/win32-g++ -ID:/Qtproject/SigEvtMachine -IC:/QT/6.8.2/mingw_64/include -IC:/QT/6.8.2/mingw_64/include/QtQuick -IC:/QT/6.8.2/mingw_64/include/QtOpenGL -IC:/QT/6.8.2/mingw_64/include/QtGui -IC:/QT/6.8.2/mingw_64/include/QtQmlMeta -IC:/QT/6.8.2/mingw_64/include/QtQmlModels -IC:/QT/6.8.2/mingw_64/include/QtQmlWorkerScript -IC:/QT/6.8.2/mingw_64/include/QtQml -IC:/QT/6.8.2/mingw_64/include/QtQmlIntegration -IC:/QT/6.8.2/mingw_64/include/QtNetwork -IC:/QT/6.8.2/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IC:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\sender.h -o release\moc_sender.cpp

release/moc_receiver.cpp: ../receiver.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/QObject \
		C:/QT/6.8.2/mingw_64/include/QtCore/qobject.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qglobal.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qconfig.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qassert.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtypes.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtversion.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qlogging.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qflags.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qatomic.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qforeach.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qminmax.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qoverload.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qswap.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtresource.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcompare.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstring.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qchar.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qpair.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/q20functional.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/q20memory.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qlist.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qiterator.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmath.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qiterable.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/QDebug \
		C:/QT/6.8.2/mingw_64/include/QtCore/qdebug.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmap.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qset.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qhash.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		release/moc_predefs.h \
		C:/QT/6.8.2/mingw_64/bin/moc.exe
	C:\QT\6.8.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/Qtproject/SigEvtMachine/build/release/moc_predefs.h -IC:/QT/6.8.2/mingw_64/mkspecs/win32-g++ -ID:/Qtproject/SigEvtMachine -IC:/QT/6.8.2/mingw_64/include -IC:/QT/6.8.2/mingw_64/include/QtQuick -IC:/QT/6.8.2/mingw_64/include/QtOpenGL -IC:/QT/6.8.2/mingw_64/include/QtGui -IC:/QT/6.8.2/mingw_64/include/QtQmlMeta -IC:/QT/6.8.2/mingw_64/include/QtQmlModels -IC:/QT/6.8.2/mingw_64/include/QtQmlWorkerScript -IC:/QT/6.8.2/mingw_64/include/QtQml -IC:/QT/6.8.2/mingw_64/include/QtQmlIntegration -IC:/QT/6.8.2/mingw_64/include/QtNetwork -IC:/QT/6.8.2/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IC:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\receiver.h -o release\moc_receiver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../main.cpp C:/QT/6.8.2/mingw_64/include/QtGui/QGuiApplication \
		C:/QT/6.8.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/QT/6.8.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qglobal.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qconfig.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qassert.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtypes.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtversion.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qlogging.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qflags.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qatomic.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qforeach.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qminmax.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qoverload.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qswap.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtresource.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT/6.8.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/QT/6.8.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstring.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qchar.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcompare.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qpair.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/q20functional.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/q20memory.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmath.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qiterable.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qeventloop.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qobject.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qlist.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qiterator.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qdebug.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmap.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qset.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qhash.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qfuture.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmutex.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qresultstore.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qthread.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qrunnable.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qexception.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qpromise.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qvariant.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/q23utility.h \
		C:/QT/6.8.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/QT/6.8.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/6.8.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qlocale.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qpoint.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qsize.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmargins.h \
		C:/QT/6.8.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/QT/6.8.2/mingw_64/include/QtQml/QQmlApplicationEngine \
		C:/QT/6.8.2/mingw_64/include/QtQml/qqmlapplicationengine.h \
		C:/QT/6.8.2/mingw_64/include/QtQml/qqmlengine.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qurl.h \
		C:/QT/6.8.2/mingw_64/include/QtQml/qjsengine.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtimezone.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qdatetime.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcalendar.h \
		C:/QT/6.8.2/mingw_64/include/QtQml/qjsvalue.h \
		C:/QT/6.8.2/mingw_64/include/QtQml/qtqmlglobal.h \
		C:/QT/6.8.2/mingw_64/include/QtQml/qtqml-config.h \
		C:/QT/6.8.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/QT/6.8.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/QT/6.8.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/QT/6.8.2/mingw_64/include/QtQml/qtqmlexports.h \
		C:/QT/6.8.2/mingw_64/include/QtQml/qjsmanagedvalue.h \
		C:/QT/6.8.2/mingw_64/include/QtQml/qjsprimitivevalue.h \
		C:/QT/6.8.2/mingw_64/include/QtQml/qjsnumbercoercion.h \
		C:/QT/6.8.2/mingw_64/include/QtQml/qqmldebug.h \
		C:/QT/6.8.2/mingw_64/include/QtQml/qqml.h \
		C:/QT/6.8.2/mingw_64/include/QtQml/qqmlprivate.h \
		C:/QT/6.8.2/mingw_64/include/QtQml/qqmllist.h \
		C:/QT/6.8.2/mingw_64/include/QtQml/qqmlparserstatus.h \
		C:/QT/6.8.2/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmetaobject.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qpointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qversionnumber.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qspan.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/q20iterator.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtyperevision.h \
		C:/QT/6.8.2/mingw_64/include/QtQml/qqmlregistration.h \
		C:/QT/6.8.2/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		C:/QT/6.8.2/mingw_64/include/QtQml/qqmlerror.h \
		C:/QT/6.8.2/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		C:/QT/6.8.2/mingw_64/include/QtQml/QQmlContext \
		C:/QT/6.8.2/mingw_64/include/QtQml/qqmlcontext.h \
		../mysig.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/QObject \
		C:/QT/6.8.2/mingw_64/include/QtCore/QString \
		../sender.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/QDebug \
		../receiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/mysig.o: ../mysig.cpp C:/QT/6.8.2/mingw_64/include/QtCore/QObject \
		C:/QT/6.8.2/mingw_64/include/QtCore/qobject.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qglobal.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qconfig.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qassert.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtypes.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtversion.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qlogging.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qflags.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qatomic.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qforeach.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qminmax.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qoverload.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qswap.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtresource.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcompare.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstring.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qchar.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qpair.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/q20functional.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/q20memory.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qlist.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qiterator.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmath.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qiterable.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/QDebug \
		C:/QT/6.8.2/mingw_64/include/QtCore/qdebug.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qmap.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qset.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qhash.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../mysig.h \
		C:/QT/6.8.2/mingw_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mysig.o ..\mysig.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_mysig.o: release/moc_mysig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mysig.o release\moc_mysig.cpp

release/moc_sender.o: release/moc_sender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sender.o release\moc_sender.cpp

release/moc_receiver.o: release/moc_receiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_receiver.o release\moc_receiver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

